{
  "name": "crud-node-js-mongodb",
  "version": "3.0.0",
  "description": "Aplicación REST MVC con NODE.JS, Express y MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "supervisor server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-method-override": "0.0.3",
    "mongoose": "^5.0.7",
    "morgan": "^1.9.0",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
