{
  "name": "aprendiendo-npm",
  "version": "0.0.1",
  "description": "Con este paquete aprenderemos a trabajar con npm, adjuntaremos las configuraciones básicas para un proyecto con webpack y gulp, crearemos una librería con nuestras configuraciones",
  "main": "webpack.config.babel.js",
  "scripts": {
    "start": "webpack-dev-server --env.env=dev --color --progress --stdin --config ./webpack.config.babel.js",
    "dash": "webpack-dashboard -c -- webpack-dev-server --env.env=dev --color --progress --stdin --config ./webpack.config.babel.js",
    "build": "webpack --colors --env.env=prod",
    "preview:local": "npm run build && http-server ./public -a localhost -p 9010 -g -o -c-1",
    "clean": "rimraf ./public/*.png ./public/*.json ./public/*.html ./public/*.xml ./public/*.ico ./public/.cache ./public/*.webapp ./public/*.js ./public/*.map ./public/assets/*",
    "monitor": "npm run build && http-server ./public -a localhost -p 9010 -g -o -c-1",
    "img": "gulp img",
    "svg": "gulp svg",
    "webp": "gulp webp",
    "resize": "gulp resize",
    "build:media": "npm run img && npm run svg && npm run webp && npm run resize"
  },
  "author": "Samuel R. <samuel_-_rojas@hotmail.com>",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "ie > 8",
    "Last 60 versions"
  ],
  "dependencies": {
    "animate.css": "^3.6.1",
    "babel-polyfill": "^6.26.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "normalize.css": "^8.0.0",
    "owl.carousel": "^2.2.0",
    "responsimple": "^1.0.1",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^2.0.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.2",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.10",
    "glob-all": "^3.1.0",
    "google-closure-compiler-js": "^20180204.0.0",
    "gulp": "^4.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-size": "^3.0.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-webp": "^3.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-exclude-assets-plugin": "0.0.6",
    "html-webpack-plugin": "^3.0.0",
    "http-server": "^0.11.1",
    "image-webpack-loader": "^4.1.0",
    "imagemagick-cli": "^0.1.3",
    "imagemin-pngquant": "^5.0.1",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "os": "^0.1.1",
    "postcss-loader": "^2.1.1",
    "pug": "^2.0.0-rc.4",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.3.0",
    "purifycss-webpack": "^0.7.0",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.2.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^3.11.0",
    "webpack-closure-compiler": "^2.1.6",
    "webpack-dashboard": "^1.1.1",
    "webpack-dev-server": "^2.11.1",
    "webpack-monitor": "^1.0.14",
    "workbox-webpack-plugin": "^2.1.3"
  }
}
